VITE_FIREBASE_API_KEY=AIzaSyBXfM-mJdfw7gk9aijrXug6g_GCKjxOMyM
VITE_FIREBASE_AUTH_DOMAIN=blood-donation-c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blood-donation-c
VITE_FIREBASE_STORAGE_BUCKET=blood-donation-c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=513288766865
VITE_FIREBASE_APP_ID=1:513288766865:web:6d340f8773a27a88088630
VITE_FIREBASE_MEASUREMENT_ID=G-LN3S6DE8NK
VITE_IMGBB_API_KEY=9e486aa6d80fe55def4a6cd7e1ac0cf0
