PORT=5000
MONGO_URI=mongodb+srv://rabbanictgbd:MongoDB100@akrmdb.kpdvynd.mongodb.net/?appName=AKRMDB
DATABASE_NAME=luxury_real_estate_platform_db

STRIPE_SECRET_KEY=your_key
BKASH_USERNAME=xxxx
BKASH_PASSWORD=xxxx
